\relax 
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vectors $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$a$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$b$}$ in 2-dimensional space with an xy Cartesian coordinate system.}}{2}}
\newlabel{fig:fig1_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vectors $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$a$}, \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$b$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$c$}$ of equal magnitude.}}{2}}
\newlabel{fig:fig1_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infinitely many downward forces acting to a horizontally supported bar AB.}}{2}}
\newlabel{fig:fig1_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An weight of mass $m$ hung from a ceiling by a string AB.}}{2}}
\newlabel{fig:fig1_4}{{4}{2}}
